<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="amw_ide_tools"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="."/>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="$(IDEBuildOptions)"/>
      </Other>
    </CompilerOptions>
    <Files>
      <Item>
        <HasRegisterProc Value="True"/>
      </Item>
      <Item>
        <Filename Value="amw_ide_menu_items.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="amw_ide_menu_items"/>
      </Item>
      <Item>
        <Filename Value="androidgdb.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="AndroidGdb"/>
      </Item>
      <Item>
        <Filename Value="androidprojoptions.pas"/>
        <UnitName Value="AndroidProjOptions"/>
      </Item>
      <Item>
        <Filename Value="androidprojoptions.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="apkbuild.pas"/>
        <UnitName Value="ApkBuild"/>
      </Item>
      <Item>
        <Filename Value="lamwtoolsoptions.pas"/>
        <UnitName Value="lamwtoolsoptions"/>
      </Item>
      <Item>
        <Filename Value="lamwtoolsoptions.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="uFormBuildFPCCross.pas"/>
        <UnitName Value="uFormBuildFPCCross"/>
      </Item>
      <Item>
        <Filename Value="uFormBuildFPCCross.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="uformcomplements.pas"/>
        <UnitName Value="uFormComplements"/>
      </Item>
      <Item>
        <Filename Value="uformcomplements.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="uformgetfpcsource.pas"/>
        <UnitName Value="uFormGetFPCSource"/>
      </Item>
      <Item>
        <Filename Value="uformgetfpcsource.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="uformimportjarstuff.pas"/>
        <UnitName Value="uformimportjarstuff"/>
      </Item>
      <Item>
        <Filename Value="uformimportjarstuff.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="uformimportlamwstuff.pas"/>
        <UnitName Value="uformimportlamwstuff"/>
      </Item>
      <Item>
        <Filename Value="uformimportlamwstuff.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="uformsettingspaths.pas"/>
        <UnitName Value="uformsettingspaths"/>
      </Item>
      <Item>
        <Filename Value="uformsettingspaths.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="uformstartemulator.pas"/>
        <UnitName Value="uFormStartEmulator"/>
      </Item>
      <Item>
        <Filename Value="uformstartemulator.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="ufrmcompcreate.pas"/>
        <UnitName Value="ufrmCompCreate"/>
      </Item>
      <Item>
        <Filename Value="ufrmcompcreate.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="ufrmEditor.pas"/>
        <UnitName Value="ufrmEditor"/>
      </Item>
      <Item>
        <Filename Value="ufrmEditor.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="uimportcstuff.pas"/>
        <UnitName Value="uimportcstuff"/>
      </Item>
      <Item>
        <Filename Value="uimportcstuff.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="uimportjavastuff.pas"/>
        <UnitName Value="uimportjavastuff"/>
      </Item>
      <Item>
        <Filename Value="uimportjavastuff.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="uimportjavastuffchecked.pas"/>
        <UnitName Value="uimportjavastuffchecked"/>
      </Item>
      <Item>
        <Filename Value="uimportjavastuffchecked.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="unitformimportpicture.pas"/>
        <UnitName Value="unitformimportpicture"/>
      </Item>
      <Item>
        <Filename Value="unitformimportpicture.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="uregistercompform.pas"/>
        <UnitName Value="uregistercompform"/>
      </Item>
      <Item>
        <Filename Value="uregistercompform.lfm"/>
        <Type Value="LFM"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LazDebuggerGdbmi"/>
      </Item>
      <Item>
        <PackageName Value="LazAndroidWizardPack"/>
      </Item>
      <Item>
        <PackageName Value="IDEIntf"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
